giaohang.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT delivered-products (delivered-product)*>
<!ENTITY motor>
<!ENTITY truck 'By Truck'>
<!ELEMENT delivered-product (invoice, customer, product)>
<!ELEMENT invoice EMPTY>
    <!ATTLIST invoice id CDATA #REQUIRED
                      date CDATA #REQUIRED
                      by ENTITY #REQUIRED> 
<!ELEMENT customer (name, address)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT address (#PCDATA)>
<!ELEMENT product (product-name,quantity,price)>
    <!ATTLIST product id CDATA #REQUIRED>
    <!ELEMENT product-name (#PCDATA)>
    <!ELEMENT quantity (#PCDATA)>
    <!ELEMENT price (#PCDATA)>
